# SP1 Cluster server - connects to remote multi-GPU cluster for proving

ARG BASE_ZKVM_IMAGE=ere-base-sp1-cluster:latest
ARG RUNTIME_IMAGE=ubuntu:24.04

FROM $BASE_ZKVM_IMAGE AS build_stage

COPY . /ere

WORKDIR /ere

ARG RUSTFLAGS

RUN cargo build --release --package ere-server --bin ere-server --features sp1-cluster \
    && mkdir bin && mv target/release/ere-server bin/ere-server \
    && cargo clean && rm -rf $CARGO_HOME/registry/src $CARGO_HOME/registry/cache

FROM $RUNTIME_IMAGE AS runtime_stage

# Install CA certificates for HTTPS connections to cluster
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy ere-server
COPY --from=build_stage /ere/bin/ere-server /ere/bin/ere-server

# SP1 Cluster environment variables (set at runtime)
ENV SP1_CLUSTER_ENDPOINT="" \
    SP1_CLUSTER_API_KEY="" \
    SP1_CLUSTER_NUM_GPUS=""

ENTRYPOINT ["/ere/bin/ere-server"]
